// function
@ellipsis: {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// common
@common-clr: #0099ff;
@common-bg: #eeeeee;
@common-space: .2rem;
@common-radius: .1rem;

// title & search
@title-h: .8rem;
@title-size: .32rem;

// menu
@menu-name-size: .4rem;
@menu-text-size: .22rem;
@menu-list-h: .6rem;
@menu-list-size: .28rem;

// icon
@icon-h: 3rem;
@icon-item-h: 1.4rem;
@icon-item-circle-r: .8rem;
@icon-item-circle-space: .15rem;
@icon-item-circle-size: .4rem;
@icon-item-name-size: .24rem;

// list
@list-h: .6rem;
@list-size: .24rem;

// icon top
@icon-size: .8rem;
@icon-text-size: .5rem;

// footer
@footer-h: 1rem;
@footer-size: .24rem;
@footer-size-h: .28rem;
@footer-space: .15rem;
